BibleBookOpen.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.7
biblebook_close_behindcover
bounds:254,1,247,301
biblebook_close_frontcover
bounds:1,1,252,301
biblebook_close_harf_1
bounds:502,40,274,321
biblebook_close_harf_2
bounds:320,362,280,326
biblebook_close_side_1
bounds:569,693,36,322
biblebook_close_side_2
bounds:274,322,45,339
biblebook_open_behindcover
bounds:285,689,283,326
biblebook_open_content_left
bounds:1,303,272,353
biblebook_open_content_right
bounds:12,662,272,353
c
bounds:1,657,10,358
